
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('Mons.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}




.Cena{
    width: 420px;
    background: transparent;
    border: 2px solid rgba(224, 209, 209, 0.938);
    backdrop-filter: blur(22px);/*efeito do vidro1*/
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: #fff;
    border: 10px;
    border-radius: 23px;
    padding: 30px 40px;
}

.Cena h1{

    font-size: 36px;
    text-align: center;

}

.Cena .input-box {
    position: relative; 
    width: 100%;
    height: 50px;
    margin: 30px 0;
    border-radius: 10px;
}