@import url("https://fonts.googleapis.com/css2?family=Poppins:wgh@300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('ha.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}

.login {
    width: 420px;
    background: transparent; /* Você pode optar por deixar apenas assim */
    border: 2px solid rgba(224, 209, 209, 0.938); /* Início do efeito de vidro */
    backdrop-filter: blur(22px); /* Efeito do vidro */
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: #fff;
    border-radius: 23px;
    padding: 400px 40px;
}


