<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Cadastro</title>
</head>
<body>
    <div class="wrapper">
        <form action="./php/index.php" method="POST">
            <h1>Cadastro</h1>
            <div class="input-box">
                <input type="text" name="username" placeholder="Nome de Usuário" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="text" name="email" placeholder="Email" required>
                <i class='bx bx-envelope'></i>
            </div>
            <div class="input-box">
                <input type="text" name="telefone" placeholder="Telefone" required>
                <i class='bx bx-phone'></i>
            </div>
            <div class="input-box">
                <input type="password" name="senha" placeholder="Senha" required>
                <i class='bx bxs-lock-alt' ></i>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">Lembre-me</label>
            </div>
            <button class="bnt" type="submit">Salvar</button>
        </form>
    </div>
</body>
</html>
