@import url("https://fonts.googleapis.com/css2?family=Poppins:wgh@300;400;500;600;700;800;900&display=swap");

*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('fundo.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}

.wrapper{
    width: 420px;
    background: transparent;/*voce pode optar por deixar apenas assim*/
    border: 2px solid rgba(224, 209, 209, 0.938);/*começo do efeito de vidro*/
    backdrop-filter: blur(22px);/*efeito do vidro1*/
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: #fff;
    border: 10px;
    border-radius: 23px;
    padding: 30px 40px;
}

.wrapper h1{

    font-size: 36px;
    text-align: center;

}

.wrapper .input-box {
    position: relative; /* Adicione position: relative; para os elementos .input-box */
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    border: 2px solid rgba(225, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 50px; /* Aumente o valor de padding para dar espaço suficiente para o ícone */
}

.input-box input::placeholder{

    color: #fff;

}

.input-box i {
    position: absolute;
    left: 15px; /* Ajuste a posição esquerda para espaçamento adequado */
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.wrapper .remember-forgot{

    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.remember-forgot label input{

    accent-color: #fff;
    margin-right: 3px;

}

.remember-forgot a{
    color: #fff;
    text-decoration: none;

}

.remember-forgot a:hover{
    text-decoration: underline;
}

.wrapper .btn{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);

    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

.wrapper .register-link{

    font-size: 14.5px;
    text-align: center;
   margin: 20px 0 15px;


}

.register-link p a{

    color: #fff;
    text-decoration: none;
    font-weight: 600;

}

.register-link p a:hover{
    text-decoration:  underline;
}

button{
    border: 12px;
    border-radius: 10%;
    padding: 3px;
    background: transparent;/*voce pode optar por deixar apenas assim*/
    border: 1px solid rgba(224, 209, 209, 0.24);/*começo do efeito de vidro*/
    backdrop-filter: blur(22px);/*efeito do vidro1*/
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: #fff;

}

a{

    text-decoration: none;
    color: white;
}